<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-0025</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h2><a href="index.html" target="_blank">arnama</a></h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="home.html">Information</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="daftar.html">Registration</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div style="text-align: center;">
        <h1 class="hi">WELCOME</h1><br>
        <center><p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quas? Est sed aliquid dolorum illo porro deserunt vero recusandae beatae nemo fugit! Quibusdam excepturi a voluptas debitis blanditiis! Tempore, possimus!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci soluta beatae eveniet numquam debitis quae dignissimos voluptatibus, nihil et nisi harum officiis illum placeat, necessitatibus molestiae dicta rem quibusdam odit!
        </p>
        </center>
    </div>
    <br />
    <footer>
        2P51 | 23.230.0025
    </footer>

    <style>
        body {
            height: 100vh;
        }
        .hi {
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            align-items: center;
            height: 10%;
            color: #fff;

        }
        .lorem {
            display: flex;
            color: #fff;
            text-align: center;
            width: 70%;
            justify-content: center;
            align-items: center;


        }
        footer {
            position: fixed;
            bottom: 0;
        }


    </style>
</body>
</html>